x = float(input("Введите координату x: ")) # ввод x
y = float(input("Введите координату y: "))# ввод y

if x > 0 and y > 0:
    print("Точка находится в первой четверти.")
elif x < 0 and y > 0:
    print("Точка находится во второй четверти.")
elif x < 0 and y < 0:
    print("Точка находится в третьей четверти.")
elif x > 0 and y < 0:
    print("Точка находится в четвертой четверти.")
elif x == 0 and y != 0:
    print("Точка лежит на оси Y.")
elif y == 0 and x != 0:
    print("Точка лежит на оси X.")
else:
    print("Точка находится в начале координат.")
